DATABASE_URL=mongodb+srv://Ongcangco:Radford57@cluster0.iz4vkfx.mongodb.net/funko-hq?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1022057214986-hl53f4nqp4091spohg5cbgobtnnif0l8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET = FunkoHQ